hibernate.connection.url=jdbc:mysql://localhost:3306/royal_institute?createDatabaseIfNotExist=true
hibernate.connection.drive_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=Ud74184318
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
